/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 20px;
}

.output {
  width: 80%;
  margin: 0 auto;
}

.card {
  background-color: lightcoral;
  padding: 12px;
  border-radius: 2px;
  border: 3px solid lightgray;
}

h3 {
  text-align: center;
  text-decoration: underline;
  padding-bottom: 20px;
}

ul {
  padding-left: 40px;
}
li {
  padding: 5px;
}


@media screen and (min-width:768px){
  .card {
      background-color: lightsalmon;
  }
  .output { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  }
}